<!--<div>-->
  <!--  <%= f.fields_for :experiences do |experience| %>-->
  <!--    <%= experience.input :title %>-->
  <!--    <%= experience.input :website %>-->
  <!--    <%= experience.input :start_date %>-->
  <!--    <%= experience.input :end_date %>-->
  <!--    <%= experience.input :description %>-->
      
  <!--  <% end %>-->
  <!--</div>-->
  
  
    <div class="experiences">
      <%= simple_fields_for :experiences do |exp| %>
        <%= render 'exp_fields', f: exp %>
      <% end %>
      <div class="links">
      <%= link_to_add_association 'add task', :experiences %>
      </div>
      <%= f.submit %>
    <% end %>
  </div>